[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = -4.0
margin_right = 1023.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 511.0
margin_top = 252.0
margin_right = 551.0
margin_bottom = 266.0
text = "Perdeu"
